<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>Meter_Attributes_Editor</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Images\meter-attributes-editor.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\about.png" />
		<None Remove="Resources\Icons\exit.png" />
		<None Remove="Resources\Icons\reset.png" />
		<None Remove="Resources\Images\nova_biomedical-logo.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\meter-attributes-editor.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\Images\nova_biomedical-logo.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\exit.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\reset.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\eyeshow.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\eyehidden.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
